<!DOCTYPE html>
<html>
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />

  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- leaflet stili -->
  <link rel="stylesheet" href="css/leaflet-routing-machine.css" />
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>
  <script src="skripte/distance-util.js"></script>
  <script src="skripte/skripta.js"></script>

  <head>
    <link rel="stylesheet" type="text/css" href="css/stili.css">
    <meta charset="UTF-8">
    <title>DN1</title>
  </head>

  <body>
    
    <!-- MENI -->
    <meni>
      <table>
        <tr>
            <td class="info-element">Zanimivosti:</td>
          <td>
           <button class="rob senca fakultete" id="dodajFakultete" ><img class="fakultete" src="/ois-dn1/slike/university_logo_mini.png">Dodaj fakultete</button>
             <button class="rob senca restavracije" type="input" value="HTML" id="dodajRestavracije">Dodaj restavracije</button>
          </td>
        </tr>
        <tr>
           <td class="info-element">Najdeni rezultati:</td>
        		  <td><label id="fakultete_rezultati"></label> fakultet in <label id="restavracije_rezultati"></label> restavracij</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button class="rob senca" id="izbrisiRezultate" disabled="true">
              Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <tr>
		    	<td class="info-element">Prikaži v bližini do:</td>  <!-- 14 -->
			    <td>
			  	<input type="number" id="radij" value="0" 
			  	onkeyup="prikaziObmocje(),posodobiOznakeNaZemljevidu()"> km </td>	<!-- 14 -->
		    </tr>
         <tr style="text-align: center">
          <td colspan="3">
            <input id="idDoFri" type="radio" name="pot" value="doFri" checked>Pot do FRI<br>
            <input id="idIzFri" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
      </table>
    </meni>

    <!-- TELO -->
    <telo class="rob senca"  id="mapa_id"></telo>
    
  </body>
  
</html>